<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Kate Pfeifer - Couples Therapy</title>
<meta name="description" content="Marriage and Family Therapy Registered Intern" />
<meta name="keywords" content="therapy, mft, marriage therapy" />

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/main_ie.css" />
<![endif]-->

<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
 <!--<![endif]-->
<script type="text/javascript" src="//use.typekit.net/gvm4aye.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
<script src="js/script.js"></script>

</head>
<body ontouchstart="" class="couples">

<header class="features">

	<div class="flex-wrapper start">
		<div class="container upper-nav upper-nav-standalone">
			<a href="index.html" class="logo">Kate Pfeifer</a>
			<a href="about_me.html" class="header-nav">about me</a>
			<a href="index.html#services-nav" class="header-nav">services</a>
			<a href="fees.html" class="header-nav fee">Fees</a>
			<a href="index.html#contact" class="header-nav">contact</a>
		</div>
	</div>

	<div class="flex-wrapper center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-centered individual-banner">
					<h2>Couples</h2>
					<p>I enjoy working with couples towards more fulfilling relationships. I believe great strides can be made when both partners value their relationship enough to seek outside help.  I help couples identify both the strengths in their relationship as well as the longings, needs and fears underneath the fighting and distance.  I do this by listening with great care, and by creating an environment where each partner feels safe, heard, and deeply respected.</p>
					<p>When working with couples, I try to help the couple get “unstuck” and achieve the goals that brought them into therapy. Such goals might include improving communication, decreasing conflict, rebuilding trust, rekindling intimacy, working through infidelity, fertility challenges, building a family (whatever that family may look like), interfaith relationships, and many more.</p>
					<p>The approach I take to working with each couple will depend on the unique needs and circumstances that bring them into therapy. Just like every relationship is unique and dynamic, the needs of each situation must be tailored to the unique relationship. That being said, my work is informed by the work of John Gottman, principles of Emotionally Focused Couples Therapy by Sue Johnson, and an attachment theory framework.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="flex-wrapper end">
		<div class="container lower-nav">
			<div class="row">
				<div class="col-md-8 col-centered">
					<ul class="nav-button display-features features">
						<li class="multiple features">
							<a href="individual.html"><span class="icon icon-arrow-left"></span>Individual Therapy</a>
						</li>
						<li class="multiple features">
							<a href="mothers.html">Expecting &amp; New Moms<span class="icon icon-arrow-left reverse"></a>
						</li>
					</ul>	
				</div>
			</div>
		</div>
	</div>

</header>

</body>
</html>